.journal-entry-form ng-controller="JournalEntryFormCtrl" data-entry-type="#{@journal_entry.id ? 'edit' : 'create'}"
  = simple_form_for @journal_entry, defaults: { input_html: { class: 'form-control' }} do |je|
    = je.input :campaign_id, :collection => @campaigns, :selected => @campaigns.first

    .journal-entry-date-selector data-existing-dates="#{@journal_entry.dates}"
      label
        | * When did you volunteer?
      div

        .btn.btn-sm.btn-primary ng-click="open($event)"
          i.fa.fa-calendar
          | Select {{dt | date : longDate}}
        span.or-word
          = "or "
        span
          a.enter-free-text ng-click="enterFreeText()"
            | enter free text
        input.custom-date-picker-hidden-input type="text" class="form-control" datepicker-popup="{{format}}" ng-model="dt" is-open="opened" datepicker-options="dateOptions" ng-required="true" close-text="Close"
      input.form-control.free-text-field placeholder="E.g. Last two weeks of #{last_month_in_words}" ng-show="freeTextDates"
      .please-select-a-date ng-show="dateError"
        | please enter a date

    = je.input :hours
    = je.input :description
    
    br
    - button_text = @journal_entry.id ? "Edit journal entry" : "Create journal entry"
    .btn.btn-success.submit-journal-entry ng-click="submitForm()"
      = button_text.html_safe

    - if @journal_entry.id
      div style="margin-top: 10px;"
        = link_to "Delete", { :id => @journal_entry.id, :action => :destroy }, :method => :delete, data: { confirm: "Are you sure?  You're about to delete this journal entry..." }