- user = je.user
.row
  .col-xs-12
    .je-grid-holder
      .left-side
        = link_to avatar(user), user_path(user)
      .right-side
        - if je.media_files.any?
          - je.media_files.each do |mf|
            .je-image-holder
              = image_tag mf.image.url(:display), :width => "100%"
              = mf.caption unless mf.caption.blank?
        - pronoun = current_user == user ? "You" : user.first_name
        div
          = "#{link_to pronoun, user_path(user)} volunteered <strong>#{je.hours}</strong> #{'hour'.pluralize(je.hours)}#{' - ' + link_to(je.campaign.title, campaign_path(je.campaign)) if show_campaign_title}".html_safe
          span
            = " (#{link_to "edit", edit_journal_entry_path(je)})".html_safe if user == current_user
        .volunteer-date
          = "#{format_je_dates(je.dates)}"
        - if je.description
          div
            = je.description