.row ng-controller="CharityAdminCtrl"
  .col-xs-12
    - current_user.organizations_as_admin.each do |org|
      h4
        = org.name

      table.table.table-striped.table-hover
        thead
          tr
            th
              | Volunteer
            th
              | Campaign title
            th
              | Date(s) volunteered
            th
              | Hours
            th
              | Status

        tbody
          - org.journal_entries.order("created_at DESC").each do |entry|
            tr
              td
                = entry.user.full_name
              td
                = entry.campaign.title
              td
                = format_je_dates(entry.dates)
              td
                = entry.hours
              td.verified-cell
                - if entry.verified
                  | Verified
                - else
                  .btn.btn-primary.btn-xs ng-click="verifyEntry($event)" data-url="#{verify_journal_entry_path(entry)}"
                    | Verify

      .btn.btn-primary
        | Verify all