.row ng-controller="CharityAdminCtrl"
  .col-xs-12
    - current_user.organizations_as_admin.each do |org|
      .charity-admin-org-holder
        h4
          = org.name

        table.table.table-striped.table-hover
          thead
            tr
              th
                | Volunteer
              th
                | Campaign title
              th
                | Date(s) volunteered
              th
                | Hours
              th
                | Status

          tbody
            - org.journal_entries.order("created_at DESC").each do |entry|
              tr
                td
                  = link_to entry.user.full_name, user_path(entry.user)
                td
                  = link_to entry.campaign.title, campaign_path(entry.campaign)
                td
                  = format_je_dates(entry.dates)
                td
                  = entry.hours
                td.verified-cell
                  - if entry.verified
                    | Verified
                  - else
                    .btn.btn-primary.btn-xs.verify-button ng-click="verifyEntry($event)" data-url="#{verify_journal_entry_path(entry)}"
                      | Verify

        - unless org.all_hours_are_verified?
          .btn.btn-primary.verify-all-button ng-click="verifyAll($event)" data-url="#{verify_all_journal_entries_for_org_path(org)}"
            | Verify all

      hr