- if @user_campaigns.any?
  .row
    .col-xs-12.col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3
      h2
        | Campaigns
  - @user_campaigns.each do |campaign|
    .row
      .col-xs-12.col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3
        = render "campaigns/main_grid", :campaign => campaign

  .row
    .col-xs-12.col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3
      h2
        | Activities
  - @journal_entries.each do |je|
    .row
      .col-xs-12.col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3
        = render "journal_entries/journal_entry_grid", :je => je, :show_campaign_title => true

- else
  .row
    .col-xs-12.col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3
      .jumbotron.no-campaigns-yet-jumbotron
        h2
          | Welcome :)
        p
          | Your page is looking a bit empty - let's start a campaign!

        a class="btn btn-success btn-lg" href="#{new_campaign_path}" role="button"
          | Start a campaign