.user-dashboard
  .row
    .col-xs-6.col-xs-offset-3.col-sm-2.col-sm-offset-5
      = render "users/big_user_picture_and_name", :user => @user
  .row
    .col-xs-12.col-sm-4
      .jumbotron
        h2
          | Campaigns

        - if @user_campaigns.any?
            - @user_campaigns.each do |campaign|
              = render "campaigns/grid", :campaign => campaign

        - else
          .prompt-content-holder
            p
              | Your page is looking a bit empty - let's start a campaign!

            a class="btn btn-success btn-lg" href="#{new_campaign_path}" role="button"
              | Create campaign

    .col-xs-12.col-sm-4
      .jumbotron
        h2
          | Activities

        - if @journal_entries.any?
          - @journal_entries.each do |je|
            = render "journal_entries/journal_entry_grid", :je => je, :show_campaign_title => true

        - else
          .prompt-content-holder
            - if @user_campaigns.any?
              p
                | Start logging them volunteer hours :)

              a class="btn btn-success btn-lg" href="#{new_journal_entry_path}" role="button"
                | Log hours

            - else
              p
                | Can't start logging hours until you start a campaign!

              a class="btn btn-success btn-lg" href="#{new_campaign_path}" role="button"
                | Create campaign

    .col-xs-12.col-sm-4
      .jumbotron
        h2
          | Supporting

        - if @donations.any?
          .donated-to-holder ng-controller="DonatedToGridCtrl"
            - @donations.each do |donation|
              = render "donations/donated_to_grid", :donation => donation

        - else
          .prompt-content-holder
            p
              | Want to support other people doing great work?

            a class="btn btn-success btn-lg" href="#{campaigns_path}" role="button"
              | Browse campaigns