.how-it-works-page
  .row
    .col-xs-12
      .content-holder
        h3
          | Instead of asking for donations... we want to earn them
        p
          = "Raise Change is a platform to raise micro donations for each hour someone volunteers. For example, Billy can pledge $1 for each hour Sally volunteers at the hospital. Every #{donation_period_name}, we tally up the hours Sally has logged, and collect the donations, which go towards the hospital Sally volunteers for."

        p
          | Sally can choose which nonprofit receives the funds - it doesn't have to be where she volunteers. Also, Billy can set a max that he's comfortable donating, in case Sally goes on a volunteering binge.

        p
          = "Still looking like this :S ? Check out our #{link_to 'FAQ', faq_path}!".html_safe