.how-it-works-page
  .row
    .col-xs-12
      .content-holder
        h3
          | Don't ask for donations. Earn them.
        p
          | Raise Change is a platform to raise micro donations for each hour someone volunteers. 
        p
          | For example, a volunteer can start a campaign for her local Food Bank. If 10 friends and family support the campaign for $0.25 an hour, and the volunteer does 10 hours per month, the volunteer will raise $25 for Food Bank per month.

        p
          | Volunteers can choose which nonprofit receives the funds. Supporters know in advance where the money is going. Also, supporters can set a max amount they are comfortable donating per month, in case the volunteer goes on a volunteering binge.

        p
          = "Still confused? Check out our #{link_to 'FAQ', faq_path}!".html_safe
