.how-it-works-page
  .row
    .col-xs-12
      .content-holder
        h3
          | Don't ask for donations. Earn them.
        p
          | Raise Change is a platform to raise micro donations for each hour someone volunteers. 

        p
          | For example: Sally starts a campaign for her volunteer work at the local hospital. Her friend Billy supports Sally by donating $1 for each volunteer hour Sally completes. Every month, we tally up the hours sally has logged and collect the donations, whcih go towards the hospital Sally volunteers for. 

        / p 
        /   | For example, Billy can pledge $1 for each hour Sally volunteers at the hospital. Every quarter, we tally up the hours Sally has logged, and collect the donations, which go towards the hospital Sally volunteers for.

        p
          | Sally can choose which nonprofit receives the funds - it doesn't have to be where she volunteers. Also, Billy can set a max that he's comfortable donating, in case Sally goes on a volunteering binge.

        p
          = "Still confused? Check out our #{link_to 'FAQ', faq_path}!".html_safe