.container
  .row
    .col-xs-12
      .main-content
        .row
          .col-xs-12.col-sm-3
            .news-feed-left-side-holder
              ul.list-inline
                li
                  = avatar(current_user)
                li.greeting
                  = "Hi #{link_to current_user.first_name, user_path(current_user)}!".html_safe
              p
                | Here's how the people you support and follow have been raising change.

              p
                | Inspired?

              p
                = link_to "Create your own campaign", new_campaign_path

              p
                = link_to "Browse other campaigns", campaigns_path

            .visible-xs
              hr

          .col-xs-12.visible-xs
            = render "following_and_supporting"

          .col-xs-12.col-sm-6
            - if @activities.any?
              - @activities.each do |activity|
                - if activity.is_a? JournalEntry
                  = render "journal_entries/journal_entry_grid", :je => activity, :show_campaign_title => true
                - else
                  = render "donations/donation_in_newsfeed", :donation => activity

          .col-sm-3.hidden-xs
            = render "following_and_supporting"