.landing-main-holder
  .hidden-xs
    h1
      | Raise charitable donations
    h1
      | each hour you volunteer

  .visible-xs
    h1
      | Raise charitable donations each hour you volunteer

  .call-to-action-holder
    a.call-to-action.main href="#{new_campaign_path}"
      | Get started
      .arrow-right.main

    a.call-to-action href="" data-toggle="modal" data-target="#how-it-works-modal"
      | How it works
      .arrow-right