.about-page
  .row
    .col-xs-12.col-sm-4
      .text-only-holder
        | We make a living by what we get. We make a life by what we give.
        div
          | - Winston S. Churchill

      .vertical-divider

      .image-only-holder
        = image_tag "https://s3-us-west-2.amazonaws.com/raisechange/general/elephant1.jpg", :width => "100%"

      .vertical-divider
      
    .col-xs-12.col-sm-4
      .video-holder
        iframe width="100%" height="275" src="https://www.youtube.com/embed/bfAzi6D5FpM" frameborder="0" allowfullscreen=""

        .with-text
          | Dan Pallotta on charities

      .vertical-divider

      .image-only-holder
        = image_tag "https://s3-us-west-2.amazonaws.com/raisechange/general/elephant2.jpg", :width => "100%"

      .vertical-divider

    .col-xs-12.col-sm-4
      .image-only-holder
        = image_tag "https://s3-us-west-2.amazonaws.com/raisechange/general/elephant3.jpg", :width => "100%"

        .with-text
          | When I heard stories from someone who had volunteered with the elephant sanctuary in Thailand, I wanted to get involved in any way I could. I did not have the time to dedicate right away, but after a year of thinking about I knew that I couldn’t put it off any longer.