.about-page
  .row
    .col-xs-12.col-sm-12
      .text-only-holder
       | Our mission
       .vertical-divider

  .row.individual-bio
    .col-xs-12.col-sm-12
      .text-only-holder-content
        | At Raise Change, our mission is to inspire people to volunteer and help causes they care about. Our platform allows individuals to do just that by providing them the tools to create their own personal campaigns that they can share with friends, family, and the rest of the world in order to earn donations. Our research suggests that people rather donate to a cause when they are supporting someone else's volunteer work rather than simply donating a flat amount. Raise Change is the world's first platform that allows individuals to earn donations per each volunteer hour they complete.  
  .vertical-divider
  .row
    .col-xs-12.col-sm-12
      .text-only-holder
       | Who we are
      .vertical-divider

    .col-xs-12.col-sm-12
      .row.individual-bio
        .col-xs-12.col-sm-3
          .image-only-holder
            = image_tag "https://s3-us-west-2.amazonaws.com/raisechange/general/bios/sam_sullivan.jpg", :width => "100%", :height => "200px", :class => "img-thumbnail"
        .col-xs-12.col-sm-9
          .text-only-holder-title
            | Sam Sullivan
          .text-only-holder-subtitle
            | Board of Advisors
          .text-only-holder-content
            | Sam Sullivan has founded a number of initiatives to support the quality of life of people with disabilities including  assistive devices and opportunities for music, sailing, wilderness access and employment. He also founded Global Civic which supports public education, free access to archives and an aboriginal language revival project.  He has served as Mayor of Vancouver and is currently a Member of the Legislative Assembly. He has received the Order of Canada.
      .vertical-divider    

    .col-xs-12.col-sm-12
      .row.individual-bio
        .col-xs-12.col-sm-3
          .image-only-holder
            = image_tag "https://s3-us-west-2.amazonaws.com/raisechange/general/bios/Leonard_Schein_compressed.jpg", :width => "100%", :height => "200px", :class => "  img-thumbnail"
        .col-xs-12.col-sm-9
          .text-only-holder-title
            | Leonard Schein
          .text-only-holder-subtitle
            | Board of Advisors
          .text-only-holder-content
            | Leonard Schein (now retired) is the founder of the Vancouver International Film Festival and Festival Cinemas which operated the Fifth Avenue Cinemas, the Park and Ridge Theatre. He is also a retired Registered Psychologist. He is currently on the Board of Directors of Canadian Cancer Prevention Centre Foundation, Coast Mental Health Foundation, Ecojustice, and InspireHealth. He has served on many Board of Directors including the Canadian Cancer Society (Chair of the British Columbia and Yukon Division), Vancouver Economic Development Commission, BC Film, BC CHILD Foundation, Vancouver Fringe Festival, Cambie Village Business Association, Karen Jameson Dance Company, Vancouver Jewish Film Festival Society, and Alliance Atlantic Cinemas. 
          .text-only-holder-content
            | He has been awarded the Queen Elizabeth II Diamond Jubilee Medal, British Columbia Community Achievement Award, British Columbia Entertainment Hall of Fame, University of Regina Lifetime Achievement Award, Westside Business Person of the Year, and the Achievement Award for Contribution to the British Columbia Film Industry and the Canadian Picture Pioneers.
      .vertical-divider

    .col-xs-12.col-sm-12
      .row.individual-bio
        .col-xs-12.col-sm-3
          .image-only-holder
            = image_tag "https://s3-us-west-2.amazonaws.com/raisechange/general/bios/alfredo.jpg", :width => "100%", :height => "200px", :class => "img-thumbnail"
        .col-xs-12.col-sm-9
          .text-only-holder-title
            | Alfredo Di Blasio
          .text-only-holder-subtitle
            | Board of Advisors
          .text-only-holder-content
            | Alfredo serves as Invidi's Senior VP of Corporate development.  He also has experience expanding companies into International markets. Earlier in Fred's career he worked with Bell Cablemedia in London before going to work for AT&T Corp and AT&T Broadband in the Strategic Development Group. After AT&T, Fred worked for Telus in Canada for several years in different positions including VP-Consumer Product Marketing, VP-Content and finally VP-Business Solutions. Most recently Fred has been working with Shaw Communications as an Advisor working on a Big Data strategy and advising Shaw's senior management on addressable advertising. Mr. Di Blasio received M.B.A. in General Management from Queens College, Cambridge University and B.A. in International Business from European Business School.
      .vertical-divider

    .col-xs-12.col-sm-12
      .row.individual-bio
        .col-xs-12.col-sm-3
          .image-only-holder
            = image_tag "https://s3-us-west-2.amazonaws.com/raisechange/general/bios/nicopic_compressed.jpg", :width => "100%", :height => "200px", :class => "img-thumbnail"
        .col-xs-12.col-sm-9
          .text-only-holder-title
            | Dr. Nicolas Eichhorst 
          .text-only-holder-subtitle
            | Co-founder
          .text-only-holder-content
            | Dr. Eichhorst is a Primary Care Physician at Vancouver Coastal Health and a Clinical Instructor at the UBC Faculty of Medicine. Raise Change was inspired by two things he experienced. The first was that friends and collegue wanted to hear about the outreach volunteer work he used to do at Coast Mental Health, and presently as a board member for Aids Vancouver. It was more than mere curiosity for many and they were both interested and inspired to get involved, and many have. Perhaps we are all very busy, and sometimes it's just a matter of discovering that even small amounts of time volunteering can make a big difference. The story mattered, and he found that as he told the stories, it reinforced his sense of commitment to the work he was doing, and so Raise Change is a platform for the narrative. That is why one has the option to follow a campaign without sponsoring financially, so that volunteers can inspire, without pressure, to get others involved to volunteer, to inform others of the options.
          .text-only-holder-content
            | The second was that despite knowing that most social enterprise non-profits operate through charity funding, he didn't enjoy asking for donations, despite evidence showing that people actually like to give for causes they believe in. Raise Change was designed to make it about the give, not the ask. Raise Change permits one to follow or sponsor a volunteer campaign. That is also why the donation rate is fixed at 25 cents per volunteer hour, so that giving is easy, and most people can sponsor a volunteer campaign if inspired without financial strain, but because this is a crowd based funding platform, succesful campaigns can accumulate exponentially. Plus, for those who want to give more, there is a top up option available as well.
      .vertical-divider

    .col-xs-12.col-sm-12
      .row.individual-bio
        .col-xs-12.col-sm-3
          .image-only-holder
            = image_tag "https://s3-us-west-2.amazonaws.com/raisechange/general/bios/david_wen.jpg", :width => "100%", :height => "200px", :class => "img-thumbnail"
        .col-xs-12.col-sm-9
          .text-only-holder-title
            | David Wen
          .text-only-holder-subtitle
             | Co-founder
          .text-only-holder-content
            | Entrepreneurial and versatile, he's a full-stack web and app developer with a background in management consulting, finance, marketing, and various business ventures. Additionally, he founded, ran, and volunteered at various charities and not-for-profit organizations, focusing on poverty, volunteerism, and assisting marginalized people.
      .vertical-divider
