.row
  .col-xs-12.col-sm-6.col-sm-offset-3
    .about-page ng-controller="AboutCtrl"
      h2.page-title
        | About

      p.leading-text
        | Raise Change is a tool to 
        span.rollover-word.text-primary data-word="record" ng-mouseover="rollOverWord($event)" ng-mouseleave="hideWordTexts()"
          | record 
        span 
          | your story as you 
        span.rollover-word.text-primary data-word="influence" ng-mouseover="rollOverWord($event)" ng-mouseleave="hideWordTexts()"
          | influence 
        span 
          | and 
        span.rollover-word.text-primary data-word="communicate" ng-mouseover="rollOverWord($event)" ng-mouseleave="hideWordTexts()"
          | communicate 
        span
          | change.

      .record-holder ng-show="showRecord"
        ul
          li
            | volunteer hours
          li
            | stories of experience – text, picture, video
          li
            | money raised/fundraising
          li
            | satisfaction scores working with organization
          li
            | sectors (health, housing, food supply, etc)
          li
            | journal/validation productivity


      .influence-holder ng-show="showInfluence"
        ul
          li
            | the causes you care about
          li
            | policy
          li
            | social awareness

      .communicate-holder ng-show="showCommunicate"
        ul
          li
            | with your network
          li
            | your activity journals
          li
            | your hours
          li
            | your unique style, profile, and organizations you’re involved with
          li
            | promotes experience sharing on the net
          li
            | promotes social networking
          li
            | raises awareness of causes and opportunities to contribute
          li
            | enhances online identity
          li
            | develops the social fabric of story telling
          li
            | as networks grow, so does the amplifier of crowd sourcing
          li
            | quality of communications and activites directly influence network to sponsor funding support
          li
            | inspires others to get involved
          li
            | with the organizations to give them good understanding of their volunteers
          li
            | with employers to facilitate Dollars for Doers

      blockquote
        p
          | We make a living by what we get. We make a life by what we give.
        footer
          | Winston S. Churchill