.about-page
  .row
    .col-xs-12.col-sm-12
      .text-only-holder
       | Our mission
       .vertical-divider

  .row.individual-bio
    .col-xs-12.col-sm-12
      .text-only-holder-content
        | At Raise Change, our mission is to inspire people to volunteer and help causes they care about. Our platform allows individuals to do just that by providing them the tools to create their own personal campaigns that they can share with friends, family, and the rest of the world in order to earn donations. Our research suggests that people rather donate to a cause when they are supporting someone else's volunteer work rather than simply donating a flat amount. Raise Change is the world's first platform that allows individuals to earn donations per each volunteer hour they complete.  
  .vertical-divider
  .row
    .col-xs-12.col-sm-12
      .text-only-holder
       | Who we are
      .vertical-divider

    .col-xs-12.col-sm-12
      .row.individual-bio
        .col-xs-12.col-sm-3
          .image-only-holder
            = image_tag "https://media.licdn.com/media/p/8/000/1d2/0b4/2c31e79.jpg", :width => "100%", :height => "200px", :class => "img-thumbnail"
        .col-xs-12.col-sm-9
          .text-only-holder-title
            | Sam Sullivan
          .text-only-holder-subtitle
            | Board of Advisors
          .text-only-holder-content
            | Sam Sullivan is a Canadian politician currently serving as the MLA for Vancouver-False Creek. Previously, he served as the 38th mayor of Vancouver, British Columbia, Canada and has been invested as a member of the Order of Canada. He is currently president of the Global Civic Policy Society and adjunct professor with the UBC School of Architecture and Landscape Architecture.
      .vertical-divider    

    .col-xs-12.col-sm-12
      .row.individual-bio
        .col-xs-12.col-sm-3
          .image-only-holder
            = image_tag "http://www.inspirehealth.ca/content/11699/leonard%20schein%202-001_f260x260.jpg", :width => "100%", :height => "200px", :class => "  img-thumbnail"
        .col-xs-12.col-sm-9
          .text-only-holder-title
            | Leonard Schein
          .text-only-holder-subtitle
            | Board of Advisors
          .text-only-holder-content
            | Mr. Leonard Schein serves as the President of Festival Cinemas at Fifth Avenue Cinemas Ltd. Mr. Schein was an Owner of Festival Cinemas Ltd and served as its President. Mr. Schein served as Chairman of British Columbia/Yukon Division at Canadian Cancer Society.
      .vertical-divider

    .col-xs-12.col-sm-12
      .row.individual-bio
        .col-xs-12.col-sm-3
          .image-only-holder
            = image_tag "https://media.licdn.com/media/AAEAAQAAAAAAAAZXAAAAJDVmZTY1ZTE1LTk0NDktNDZmNC04ZmQwLTAwZjdjM2VjYTk1Nw.jpg", :width => "100%", :height => "200px", :class => "img-thumbnail"
        .col-xs-12.col-sm-9
          .text-only-holder-title
            | Alfredo Di Blasio
          .text-only-holder-subtitle
            | Board of Advisors
          .text-only-holder-content
            | Alfredo servces as Invidi's Senior VP of Corporate development.  He also has experience expanding companies into International markets. Earlier in Fred's career he worked with Bell Cablemedia in London before going to work for AT&T Corp and AT&T Broadband in the Strategic Development Group. After AT&T, Fred worked for Telus in Canada for several years in different positions including VP-Consumer Product Marketing, VP-Content and finally VP-Business Solutions. Most recently Fred has been working with Shaw Communications as an Advisor working on a Big Data strategy and advising Shaw's senior management on addressable advertising. Mr. Di Blasio received M.B.A. in General Management from Queens College, Cambridge University and B.A. in International Business from European Business School.
      .vertical-divider

    / .col-xs-12.col-sm-12
    /   .row.individual-bio
    /     .col-xs-12.col-sm-3
    /       .image-only-holder
    /         = image_tag "https://media.licdn.com/media/p/5/000/248/1ef/256c229.jpg", :width => "100%", :height => "200px", :class => "img-thumbnail"
    /     .col-xs-12.col-sm-9
    /       .text-only-holder-title
    /         | Dr. Nicolas Eichhorst 
    /       .text-only-holder-subtitle
    /         | Co-founder
    /       .text-only-holder-content
    /         | Dr. Eichhorst is a doctor at the Kensington Medical Clinic in Burnaby, BC. 
    /   .vertical-divider

    .col-xs-12.col-sm-12
      .row.individual-bio
        .col-xs-12.col-sm-3
          .image-only-holder
            = image_tag "https://media.licdn.com/media/p/5/000/248/1ef/256c229.jpg", :width => "100%", :height => "200px", :class => "img-thumbnail"
        .col-xs-12.col-sm-9
          .text-only-holder-title
            | David Wen
          .text-only-holder-subtitle
             | Co-founder
          .text-only-holder-content
            | Entrepreneurial and versatile, he's a full-stack web and app developer with a background in management consulting, finance, marketing, and various business ventures. Additionally, he founded, ran, and volunteered at various charities and not-for-profit organizations, focusing on poverty, volunteerism, and assisting marginalized people.
      .vertical-divider
