.row
  .col-xs-12.col-sm-6.col-sm-offset-3
    h2.page-title
      | About

    blockquote
      p
        | We make a living by what we get.
        br
        | We make a life by what we give.
      footer
        | Winston S. Churchill

    p
      | On 18 December 2014, the Swiss central bank introduced a negative interest rate on bank deposits to support its CHF ceiling.[24] However, with the euro declining in value over the following weeks, the Swiss National Bank abandoned the ceiling on 15 January 2015, and the franc promptly increased in value compared with the euro by 30%, although this only lasted for a few minutes before part of the increase was reversed.[25] The move was not announced in advance, and resulted in "turmoil" in stock and currency markets.[26] By the close of trading that day, the franc was up just over 15% against the euro.[25] The key interest rate was also lowered from minus 0.25% to minus 0.75%, meaning investors would be paying an increased fee to keep their funds in a Swiss account. This devaluation of the euro against the franc is expected to hurt Switzerland's large export industry; The Swatch Group, for example, saw its shares drop 15% (in Swiss franc terms) with the announcements[25] so that the share price was approximately unchanged on that day in euro terms.