.landing-container
  .landing-title
    h1
      .first-line
        | Micro donations 
      .for-word
        | for
      .last-line
        | each hour you volunteer

  .landing-browse-all-campaigns
    - if user_signed_in?
      = link_to "Start a campaign", new_campaign_path, :class => "btn btn-info btn-lg"
    - else
      = link_to "Start a campaign", new_user_registration_path, :class => "btn btn-info btn-lg"