.landing-container
  .landing-title
    h1
      | Raise donations each hour you volunteer

  .landing-browse-all-campaigns
    = link_to "Start a campaign", new_campaign_path, :class => "btn btn-info btn-lg"