- user = donation.user
.row
  .col-xs-12
    .donation-grid-holder
      span.pull-left
        = link_to avatar(user), user_path(user)
      span.pull-left.donor-details-holder
        div
          = "#{link_to user.full_name, user_path(user)} #{'"' + donation.message + '"' unless donation.message.blank?}".html_safe
        .sponsored-amount
          = "Sponsored #{number_to_currency(donation.amount_in_dollars)} #{time_ago_in_words(donation.created_at)} ago"