- campaign = donation.campaign
- user = campaign.user

.donated-to-grid
  .row
    .col-xs-12
      h4
        = link_to campaign.title, campaign_path(campaign)
    .col-xs-12
      .grid-section
        = link_to image_tag(campaign.image.url(:thumb), :width => "100%"), campaign_path(campaign) if campaign.image.exists?
      .grid-section.support-detail
        = "You supported #{link_to user.full_name, user_path(user)} #{number_to_currency(donation.amount_in_dollars)} (#{time_ago_in_words(donation.created_at)} ago)".html_safe
        a ng-click="deleteDonation($event)"
          i.fa.fa-trash-o.delete-donation-icon data-delete-path="#{donation_path(donation)}" data-user-name="#{user.first_name}"