- campaign = donation.campaign
- user = campaign.user

.donated-to-grid-holder
  .row
    .col-xs-12
      h4
        = link_to campaign.title, campaign_path(campaign)
    .col-xs-12
      .grid-section
        = link_to image_tag(campaign.image.url(:thumb), :width => "100%"), campaign_path(campaign)
      .grid-section.support-detail
        = "You supported #{link_to user.full_name, user_path(user)} #{number_to_currency(donation.amount_in_dollars)} (#{time_ago_in_words(donation.created_at)} ago)".html_safe
        a href="#{donation_path(donation)}" data-method="delete"
          i.fa.fa-trash-o.delete-donation-icon