= render "layouts/stripe_javascript"

.row ng-controller="DonationCtrl"
  .col-xs-12.col-sm-6.col-sm-offset-3.col-md-4.col-md-offset-4
    h4.page-super-title
      | Donate to:
    h2.page-title
      = @campaign.title

    .row
      .col-xs-4.col-xs-offset-4
        = image_tag @campaign.image.url(:display), :width => "100%"

    = simple_form_for @donation, defaults: { input_html: { class: 'form-control' }} do |donation|
      .row
        .col-xs-12.col-sm-6
          = donation.input :amount, :collection => amounts_to_donate, :selected => amounts_to_donate.first
        .col-xs-12.col-sm-6
          .donation-field-description
            = "Amount to be donated per hour volunteered by #{@campaign.user.full_name}, donated #{@campaign.donation_period}"
            
      .row
        .col-xs-12.col-sm-6
          = donation.input :max
        .col-xs-12.col-sm-6
          .donation-field-description
            = "Maximum amount, in dollars, you wish to donate on a #{@campaign.donation_period} basis"

      .row
        .col-xs-12.col-sm-6
          #payment-form
            .row
              .col-xs-12
                .form-group
                  label
                    | Card Number
                  input.form-control data-stripe="number" size="20" type="text"
                  span.payment-errors-number

            .row
              .col-xs-12
                .form-group
                  label
                    | Expiration (MM/YYYY)
                  .row
                    .col-xs-5
                      input.form-control data-stripe="exp-month" size="2" type="text" placeholder="MM"
                    .col-xs-7
                      input.form-control data-stripe="exp-year" size="4" type="text" placeholder="YYYY"
                    .col-xs-12
                      span.payment-errors-exp_month
                      span.payment-errors-exp_year

            .row
              .col-xs-12
                .form-group
                  label
                    | CVC
                  input.form-control data-stripe="cvc" size="4" type="text" style="width: 50px;"
                  span.payment-errors-cvc

        .col-xs-12.col-sm-6
          .donation-field-description
            = "Your credit card will not be charged until the end of the donation period, and you will receive an email when it is charged"

      .row
        .col-xs-12.col-sm-6
          = donation.input :message, :label => "Message to #{@campaign.user.first_name} (optional)"
        .col-xs-12.col-sm-6
          .donation-field-description
            = "Message will show up on the campaign page for the public to see."

      = donation.input :user_id, :as => :hidden, :input_html => { :value => current_user.id }
      = donation.input :campaign_id, :as => :hidden, :input_html => { :value => @campaign.id }
    
      / = donation.button :submit, "Make donation", :class => "btn btn-success make-donation-button"
      .btn.btn-success.make-donation-button ng-click="makeDonation()"
        | Make donation









