.row.donations-controller ng-controller="DonationCtrl" data-campaign-estimated-quarterly-hours="#{@campaign.estimated_hours_per_quarter}" data-user-signed-in="#{user_signed_in?}"
  .col-xs-12.col-md-6.col-md-offset-3
    .donation-top-profile-picture-holder
      - if has_picture(@campaign.user)
        h3
          = "Thank you for your support! - #{@campaign.user.full_name}"
        = profile_picture(@campaign.user)
      - else
        h3
          | Thank you for your support!
        h4
          = "- #{@campaign.user.full_name}"
        br

    = simple_form_for @donation, defaults: { input_html: { class: 'form-control' }} do |donation|
      .general-form-holder
        = donation.input :campaign_id, :as => :hidden, :input_html => { :value => @campaign.id }
        .has-card-details data-has-card="#{@cards.any?}"
        .row
          .col-xs-12.col-sm-6
            label
              | * Amount per hour: $
              span.donation-amount-display
                | {{donationAmount}}
              input.hidden name="donation[amount]" ng-model="donationAmount"

            #amount-slider
            .total-donation-display-holder
              = "Estimted total #{@campaign.donation_period} donation: "
              div
                .total-donation-display
                  | ${{totalQuarterlyDonation}}

          .col-xs-12.col-sm-6
            .donation-field-description
              = "#{@campaign.user.first_name} estimates a total of #{@campaign.estimated_hours} volunteer #{'hour'.pluralize(@campaign.estimated_hours)} will be done #{@campaign.frequency}; your donation will be charged #{@campaign.donation_period}"
              
        / .row
        /   .col-xs-12.col-sm-6
        /     = donation.input :max
        /   .col-xs-12.col-sm-6
        /     .donation-field-description
        /       = "Maximum amount, in dollars, you wish to donate on a #{@campaign.donation_period} basis"

        / .row
        /   .col-xs-12.col-sm-6
        /     = donation.input :message, :label => "Message to #{@campaign.user.first_name} (optional)", :placeholder => "E.g. Go #{@campaign.user.first_name} go!"
        /   .col-xs-12.col-sm-6
        /     .donation-field-description
        /       = "Message will show up on the campaign page for the public to see."

        .row
          .col-xs-12.col-sm-6
            .row
              .col-xs-6.col-sm-8
                .form-inline.custom-hours-holder
                .form-group
                  label for="customHours"
                    | * Max donation
                  div
                    .input-group
                      .input-group-addon ng-click="subtractHour()"
                        i.fa.fa-minus
                      input.custom-hours-input.form-control id="estimatedHours" type="tel" name="donation[max]" ng-model="maxDonation"
                      .input-group-addon ng-click="addHour()"
                        i.fa.fa-plus
          .col-xs-12.col-sm-6
            .donation-field-description
              = "Maximum amount you're willing to donate on a #{@campaign.donation_period} basis (in case #{@campaign.user.first_name} suddenly goes on a volunteering binge)"

        - if has_credit_card?
          = render "users/existing_credit_cards", :cards => @cards, :show_card_description => true

        - else
          = render "users/credit_card_form", :show_card_description => true

        - unless user_signed_in?
          hr
          = render "users/user_sign_up", :campaign => @campaign
    
      br
        
      .btn.btn-success.submit-button.make-donation-button ng-click="makeDonation()"
        | Make donation

      .row
        .col-xs-12.back-to-campaign
          a href="#{campaign_path(@campaign)}"
            i.fa.fa-chevron-circle-left
            span
              | Back to campaign







