.campaign-show-details-holder
  h4
    a.campaign-how-it-works href="#" data-toggle="modal" data-target="#how-it-works-modal"
      | How it works
      i.fa.fa-question-circle

    .pull-right.hidden-xs
      = render "campaigns/edit_campaign_text", :campaign => campaign

  .visible-xs-block
    h2
      = campaign.title
      = render "campaigns/edit_campaign_text", :campaign => campaign
    h4
      small
        = "By #{link_to user.full_name, user_path(user)}".html_safe
        .mobile-share-buttons
          = render "layouts/share_this_buttons", :campaign => campaign

    .xs-campaign-stats-holder
      = link_to "Support", new_donation_path(campaign), :class => "button support-button"
      .xs-stats
        div
          = "<strong>#{number_to_currency(campaign.donations_per_hour)}</strong> raised per hour".html_safe
        div
          = "<strong>#{number_with_delimiter(campaign.num_sponsors, :delimiter => ",")}</strong> #{'supporter'.pluralize(campaign.num_sponsors)}".html_safe
        / div
        /   = "<strong>#{number_with_delimiter(campaign.num_hours, :delimiter => ",")}</strong> #{'hour'.pluralize(campaign.num_hours)} volunteered".html_safe

.campaign-show-statistics.bg-warning.hidden-xs
  .top-title-row
    .row
      .col-xs-12
        .campaign-title
          = campaign.title

  .bottom-stats-row
    .row
      .col-xs-2
        .campaign-show-detailed-stats
          h1
            = number_with_delimiter(campaign.num_sponsors, :delimiter => ",")
          p
            = "supporter".pluralize(campaign.num_sponsors)

      .col-xs-4
        .campaign-show-detailed-stats
          h1
            = number_to_currency(campaign.donations_per_hour)
          p
            | raised per hour

      .col-xs-3
        .campaign-show-detailed-support-button-holder
          = link_to "Support", new_donation_path(@campaign), :class => "button support-button"

      .col-xs-3
        .campaign-show-share-holder
          a.share-link data-toggle="popover" data-placement="bottom" title="Spread the love" data-content="<div class='popover-social-links'>#{@campaign.social_links_as_string(request.original_url)}</div>" data-html="true"
            i.fa.fa-share-alt-square.share-icon
            | Share

      /   .campaign-show-detailed-stats
      /     h1
      /       = number_with_delimiter(campaign.num_hours, :delimiter => ",")
      /     p
      /       = "#{'hour'.pluralize(campaign.num_hours)} volunteered"