.div ng-controller="CampaignFormCtrl"
  = simple_form_for @campaign, defaults: { input_html: { class: 'form-control' }} do |campaign|
    h4
      | General
    br

    .general-form-holder
      = campaign.input :title, :placeholder => "E.g. Save the puppies!"

      = image_tag @campaign.image.url(:display), :width => "100%" if @campaign.id && @campaign.image.exists?
      = campaign.input :image, label: "Awesome picture for your campaign", :required => false, input_html: { style: "border: none; box-shadow: none; margin: 10px 0px -20px -15px;" }
    
    br
    h4
      | Which organization are you supporting?
    br

    .general-form-holder
      label
        | * Name of organization
      .autocomplete-field-holder
        = campaign.autocomplete_field :organization_name, autocomplete_organization_name_campaigns_path, :class => "string required form-control organization-name-autocomplete", :as => :autocomplete, :append_to => ".autocomplete-field-holder"

      br
      = campaign.input :description, :label => "Why people should support your campaign", input_html: { style: "height: 100px;" }, :as => :text
      = campaign.input :user_id, :as => :hidden, :input_html => { :value => current_user.id }
      = campaign.input :donation_period, :as => :hidden, :input_html => { :value => donation_period }

    br
    - button_text = @campaign.id ? "Update campaign" : "Create campaign"
    = campaign.button :submit, button_text, :class => "submit-button"

    - if @campaign.id
      div style="margin-top: 10px;"
        = link_to "Delete", { :id => @campaign.id, :action => :destroy }, :method => :delete, data: { confirm: "Are you sure?  You're about to delete this campaign..." }