.campaign-form-holder ng-controller="CampaignFormCtrl" data-estimated-hours="#{@campaign.estimated_hours}"
  = simple_form_for @campaign, html: { class: 'campaign-form' } do |campaign|
    h4
      | General
    br

    .general-form-holder
      = campaign.input :title, :placeholder => "E.g. Let's make sure nobody goes hungry", :label => "Campaign title"

      .campaign-preview-image
        = image_tag @campaign.image.url(:display), :width => "100%" if @campaign.id && @campaign.image.exists?
      .btn.btn-primary.btn-file
        | Select campaign image
        = campaign.input :image, label: false, :required => false, input_html: { :accept => "image/jpg, image/jpeg, image/png, image/gif", :class => "string required form-control" }

      .selected-image-file-name
    
    br
    h4
      | Which organization are you supporting?
    br

    .general-form-holder
      .autocomplete-field-holder
        = campaign.input :organization_name, :as => :autocomplete, :url => autocomplete_organization_name_campaigns_path, :class => "string required form-control organization-name-autocomplete", :append_to => ".autocomplete-field-holder", :placeholder => "E.g. Foodbank", :label => "Name of organization", input_html: { "data-append-to" => ".autocomplete-field-holder" }

      br
      = campaign.input :description, :label => "Why people should support your campaign", input_html: { style: "height: 100px;" }, :as => :text

      .row
        .col-xs-12.col-sm-4
          .form-inline.custom-hours-holder
            .form-group
              label for="customHours"
                | * Estimated Hours
              div
                .input-group
                  .input-group-addon ng-click="subtractHour()"
                    i.fa.fa-minus
                  input.custom-hours-input class="form-control" id="estimatedHours" ng-model="hours" type="tel" name="campaign[estimated_hours]"
                  .input-group-addon ng-click="addHour()"
                    i.fa.fa-plus

        .col-xs-12.col-sm-8
          div
            label for="customHours"
              | * Frequency
          div
            .btn-group data-toggle="buttons"
              label.btn.btn-primary class="#{'active' if @campaign.frequency == 'weekly' || @campaign.frequency.nil?}"
                input type="radio" name="campaign[frequency]" id="option1" autocomplete="off" checked="#{'checked' if @campaign.frequency == 'weekly' || @campaign.frequency.nil?}" value="weekly"
                  | Weekly

              label.btn.btn-primary class="#{'active' if @campaign.frequency == 'monthly'}"
                input type="radio" name="campaign[frequency]" id="option2" autocomplete="off" checked="#{'checked' if @campaign.frequency == 'monthly'}" value="monthly"
                  | Monthly

      = campaign.input :user_id, :as => :hidden, :input_html => { :value => current_user.id }
      = campaign.input :donation_period, :as => :hidden, :input_html => { :value => donation_period }

    br
    - button_text = @campaign.id ? "Update campaign" : "Create campaign"
    = campaign.button :submit, button_text, :class => "submit-button"

    - if @campaign.id
      div style="margin-top: 10px;"
        = link_to "Delete", { :id => @campaign.id, :action => :destroy }, :method => :delete, data: { confirm: "Are you sure?  You're about to delete this campaign..." }