- organization = campaign.organization
- user = campaign.user
.campaign-main-grid
  .row
    .col-xs-12
      h4
        = link_to campaign.title, campaign_path(campaign)
        = render "campaigns/edit_campaign_text", :campaign => campaign
    .col-xs-12
      .grid-section
        = link_to image_tag(campaign.image.url(:thumb), :width => "100%"), campaign_path(campaign)
      .grid-section.support-detail
        = "#{campaign.num_sponsors} #{'person'.pluralize(campaign.num_sponsors)} supporting #{organization.name}".html_safe