- organization = campaign.organization
- user = campaign.user
.campaign-main-list
  .organization-name
    i.fa.fa-heart
    = "  #{organization.name}"

  .row
    .col-xs-9
      .campaign-main-title
        h3
          = link_to campaign.title, campaign_path(campaign)
          = render "campaigns/edit_campaign_text", :campaign => campaign
      .campaign-main-description
        p
          = link_to truncate(campaign.description, :length => 140), campaign_path(campaign)
      .campaign-user-holder
        - if user
          span
            = link_to avatar(user), user_path(user)
          span.user-name
            = link_to user.full_name, user_path(user)
    .col-xs-3
      = link_to image_tag(campaign.image.url(:display), :width => "100%"), campaign_path(campaign)