- user = campaign.user

.campaign-main-list
  .row
    .col-xs-12.col-sm-6
      .campaign-main-title
        h3
          = link_to campaign.title, campaign_path(campaign)
          = render "campaigns/edit_campaign_text", :campaign => campaign

      .visible-xs-block
        .row
          .col-xs-12
            = link_to image_tag(campaign.image.url(:display), :width => "100%"), campaign_path(campaign), :class => "list-image"

      .campaign-main-description
        p
          = link_to truncate(campaign.description, :length => 140), campaign_path(campaign)
      .campaign-user-holder
        - if user
          .pull-left.user-image
            = link_to profile_picture(user), user_path(user)
          .pull-left.user-name
            = link_to user.full_name, user_path(user)
    .col-sm-6.hidden-xs
      = link_to image_tag(campaign.image.url(:display), :width => "100%"), campaign_path(campaign), :class => "list-image"