- organization = campaign.organization
- user = campaign.user
.campaign-main-grid
  .organization-name
    i.fa.fa-heart
    = "  #{organization.name}"

  .row
    .col-xs-9
      .campaign-main-title
        h3
          = link_to campaign.title, campaign_path(campaign)
          - if user_signed_in? && campaign.user == current_user
            small
              a href="#{edit_campaign_path(campaign)}"
                i.fa.fa-pencil-square-o
                | Edit
      .campaign-main-description
        p
          = link_to truncate(campaign.description, :length => 140), campaign_path(campaign)
      .campaign-user-holder
        span
          = link_to avatar(user), user_path(user)
        span.user-name
          = link_to user.full_name, user_path(user)
    .col-xs-3
      = link_to image_tag(campaign.image.url(:display), :width => "100%"), campaign_path(campaign)