.row
  .col-xs-12
    .campaign-index-title
      h2
        | All campaigns
      h2
        small
          | All these awesome people are volunteering for great causes - support them with your change!

.main-campaign-list-holder
  - @campaigns.each do |campaign|
    .row
      .col-xs-12.col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3
        = render "campaigns/list", :campaign => campaign