.row
  .col-xs-12
    .banner-sub-title
      | All these awesome people are volunteering for great causes - support them with your change!

.main-campaign-list-holder
  - @campaigns.each do |campaign|
    = render "campaigns/list", :campaign => campaign