.row
  .col-xs-12.col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3
    .show-campaign-holder
      .row
        .col-sm-3.hidden-xs
          .organizer-title
            | CAMPAIGN ORGANIZER

          = render "users/big_user_picture_and_name", :user => @user

        .col-xs-12.col-sm-9
          = render "campaign_details", :campaign => @campaign, :user => @user

          = image_tag @campaign.image.url(:display), :width => "100%"

          = render "sub_nav_holder", :campaign => @campaign, :user => @user

          h4
            - if @organization.website.blank?
              = "All proceeds go towards: #{@organization.name}".html_safe
            - else
              = "All proceeds go towards: #{link_to @organization.name, @organization.website, :target => '_blank'}".html_safe

          a href="#{campaigns_path}"
            i.fa.fa-chevron-circle-left
            span.back-to-all-campaigns
              | Back to all campaigns