.row
  .col-xs-12.col-md-8.col-md-offset-2
    .show-campaign-holder
      .row
        .col-sm-3.hidden-xs.large-left-column
          .organizer-title
            | ORGANIZER & VOLUNTEER

          = render "users/big_user_picture_and_name", :user => @user

          = render "layouts/share_this_buttons", :campaign => @campaign

          .action-buttons
            = link_to "Support", new_donation_path(@campaign), :class => "button support-button"

        .col-xs-12.col-sm-9.large-right-column
          = render "campaign_details", :campaign => @campaign, :user => @user

          = image_tag @campaign.image.url(:display), :width => "100%" if @campaign.image.exists?

          = render "sub_nav_holder", :campaign => @campaign, :user => @user

          h4
            - if @organization.website.blank?
              = "All proceeds go towards: #{@organization.name}".html_safe
            - else
              = "All proceeds go towards: #{link_to @organization.name, @organization.website, :target => '_blank'}".html_safe

          .bottom-buttons
            = link_to "Support", new_donation_path(@campaign), :class => "button support-button"

          div
            a href="#{campaigns_path}"
              i.fa.fa-chevron-circle-left
              span.back-to-all-campaigns
                | Back to all campaigns