.row
  .col-xs-12.col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3
    .show-campaign-holder
      .row
        .col-xs-12.col-sm-3
          .organizer-title
            | CAMPAIGN ORGANIZER

          = link_to profile_picture(@user), user_path(@user)
          
          .campaign-show-user-name
            a href="#{user_path(@user)}"
              h3
                = @user.first_name
              p
                = @user.last_name
        .col-xs-12.col-sm-9