.row
  .col-xs-12.col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3
    .show-campaign-holder
      .row
        .col-xs-12.col-sm-3
          .organizer-title
            | CAMPAIGN ORGANIZER

          = link_to profile_picture(@user), user_path(@user)
          
          .campaign-show-user-name
            a href="#{user_path(@user)}"
              h3
                = @user.first_name
              p
                = @user.last_name

        .col-xs-12.col-sm-9
          .campaign-show-details-holder
            h2
              = @campaign.title
              = render "campaigns/edit_campaign_text", :campaign => @campaign
              
          .campaign-show-statistics.bg-warning
            .row
              .col-xs-4
                .campaign-show-detailed-stats
                  h1
                    | $900
                  p
                    | raised per hour

              .col-xs-4
                .campaign-show-detailed-stats
                  h1
                    | 236
                  p
                    | sponsors

              .col-xs-4
                .campaign-show-sponsor-button-holder
                  .btn.btn-info.btn-lg
                    | Sponsor

          = image_tag @campaign.image.url(:display), :width => "100%"

          p
            = Rinku.auto_link(simple_format(@campaign.description))