.banner-title style="background-image:url(#{@image.html_safe})"
  .overlay
  .container
    .row
      - if @center
        .col-xs-12.col-sm-6.col-sm-offset-3
          .title
            = @title.html_safe
      - else
        .col-xs-12
          .title
            = @title.html_safe