.banner-title style="background-image:url(#{@image.html_safe})"
  .overlay
  .container.banner-container
    .row
      - if @center
        .col-xs-12.col-md-6.col-md-offset-3
          .title
            = @title.html_safe
      - else
        .col-xs-12
          .title
            .hidden-xs
              .pull-left.profile-picture
                = profile_picture(@user) if @user_profile_image
              - if !@own_page && @user_profile_image && user_signed_in?
                .pull-left.title-text.follow-section-title
                  = @title.html_safe
                  .clearfix
                  = render "users/follow_section", :location => "banner", :user => @user
              - else
                .pull-left.title-text
                  = @title.html_safe

            .visible-xs-block
              div.title-text
                = @title.html_safe
              .pull-left.profile-picture
                = profile_picture(@user) if @user_profile_image
              - if !@own_page && @user_profile_image && user_signed_in?
                .mobile-follow-section-holder
                  = render "users/follow_section", :location => "banner", :user => @user