.banner-title style="background-image:url(#{@image.html_safe})"
  .overlay
  .container
    .row
      - if @center
        .col-xs-12.col-sm-6.col-sm-offset-3
          .title
            = @title.html_safe
      - else
        .col-xs-12
          .title
            .hidden-xs
              .pull-left.profile-picture
                = profile_picture(@user) if @user_profile_image
              - if !@own_page
                .pull-left.title-text.follow-section-title
                  = @title.html_safe
                  .clearfix
                  = render "users/follow_section"
              - else
                .pull-left.title-text
                  = @title.html_safe

            .visible-xs-block
              div.title-text
                = @title.html_safe
              .pull-left.profile-picture
                = profile_picture(@user) if @user_profile_image
              - if !@own_page
                .pull-left
                  = render "users/follow_section"