ul.list-inline
  li
    a href="#"
      .footer-icon-link
        i.fa.fa-facebook
  li
    a href="#"
      .footer-icon-link
        i.fa.fa-twitter
  li
    a href="#"
      .footer-icon-link
        i.fa.fa-instagram
  li
    a href="mailto:team@raisechange.com"
      .footer-icon-link
        i.fa.fa-envelope-o