footer.footer
  .hidden-xs
    .pull-left.follow-raise-change-text
      | Follow #Raise_Change
    .pull-right
      = render "layouts/footer_social_links"

  .visible-xs-block
    div
      | Follow #Raise_Change
    .mobile-social-links
      = render "layouts/footer_social_links"