- footer_text = "Follow #RaiseChange"

footer.footer
  .hidden-xs
    .pull-left.follow-raise-change-text
      = footer_text
    .pull-right
      = render "layouts/footer_social_links"

  .visible-xs-block
    div
      = footer_text
    .mobile-social-links
      = render "layouts/footer_social_links"