ul.list-inline
  li
    a href="https://www.facebook.com/goraisechange" target="_blank"
      .footer-icon-link
        i.fa.fa-facebook
  li
    a href="https://twitter.com/raisechange" target="_blank"
      .footer-icon-link
        i.fa.fa-twitter
  li
    a href="https://instagram.com/raisechange" target="_blank"
      .footer-icon-link
        i.fa.fa-instagram
  li
    a href="mailto:team@raisechange.com" target="_blank"
      .footer-icon-link
        i.fa.fa-envelope-o