- footer_links = link_to "FAQ", faq_path
- footer_links += " ⋅ "
- footer_links += link_to "About", about_path
- footer_links += " ⋅ "
- footer_links += link_to "Terms", terms_path
- footer_links += " ⋅ "
- footer_links += link_to "Privacy", privacy_path

footer.footer
  .hidden-xs
    .pull-left.raise-change-links
      = image_tag "https://s3-us-west-2.amazonaws.com/raisechange/general/Raise_Change_token.png", :width => "50"
      = footer_links.html_safe
    .pull-right
      = render "layouts/footer_social_links"

  .visible-xs-block
    .raise-change-links
      = footer_links.html_safe
    .mobile-social-links
      = render "layouts/footer_social_links"