.share-this-buttons
  / span class='st_fblike_large' displayText='Facebook Like'
  / span class='st_fbsend_large' displayText='Facebook Send'
  span class='st_facebook_large' displayText='Facebook'
  span class='st_twitter_large' displayText='Tweet'
  span class='st_linkedin_large' displayText='LinkedIn'
  / span class='st_pinterest_large' displayText='Pinterest'
  span class='st_email_large' displayText='Email'