.share-this-buttons
  - facebook_app_id = Rails.env.development? ? 952931041384040 : 952917808052030
  - facebook_link = "https://www.facebook.com/dialog/feed"
  - facebook_link += "?app_id=#{facebook_app_id}"
  - facebook_link += "&display=popup"
  - facebook_link += "&caption=Raise%20Change"
  - facebook_link += "&link=#{request.original_url}"
  - facebook_link += "&redirect_uri=#{request.original_url}"
  - facebook_link += "&picture=#{campaign.image.url(:display)}"

  - twitter_link = "https://twitter.com/intent/tweet"
  - twitter_link += "?text=#{campaign.title}"
  - twitter_link += "&url=#{request.original_url}"
  - twitter_link += "&hashtags=raisechange"

  - linkedin_link = "https://www.linkedin.com/shareArticle"
  - linkedin_link += "?mini=true"
  - linkedin_link += "&url=#{request.original_url}"
  - linkedin_link += "&title=#{campaign.title}"

  a href="#{facebook_link}" target="_blank"
    i.fa.fa-facebook-square

  a href="#{twitter_link}" target="_blank"
    i.fa.fa-twitter-square

  a href="#{linkedin_link}" target="_blank"
    i.fa.fa-linkedin-square
  
  