nav.navbar.navbar-default role="navigation"
  .navbar-header
    button.navbar-toggle.collapsed data-target="#navbar-collapse-1" data-toggle="collapse" type="button" 
      span.sr-only
        | Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar

    a.brand-logo href="#{root_path}"
      .visible-xs-block
        = image_tag "https://s3-us-west-2.amazonaws.com/raisechange/general/Raise_Change_logo_2_tight.png", :width => 100, :style => "margin-bottom: 5px;"
      .hidden-xs
        = image_tag "https://s3-us-west-2.amazonaws.com/raisechange/general/Raise_Change_logo_2_tight.png", :width => 200
      
  #navbar-collapse-1.collapse.navbar-collapse
    ul.nav.navbar-nav.navbar-right
      li
        = switch_user_select
      li
        a href="" data-toggle="modal" data-target="#how-it-works-modal"
          | How it works

      li
        a href="#{campaigns_path}" class="#{'active-underline' if params[:action] == 'index' && params[:controller] == 'campaigns'}"
          | Browse

      / li
      /   a href="#{about_path}" class="#{'active-underline' if params[:action] == 'about' && params[:controller] == 'pages'}"
      /     | About

      - if user_signed_in?
        li
          - if can_create_journal_entries?
            a href="#{new_journal_entry_path}" style="margin-right: 10px;"
              | Log hours
          - else
            a href="#{new_campaign_path}" style="margin-right: 10px;"
              | Create campaign

        li.navbar-avatar
          = avatar(current_user)

        li.dropdown
          a.dropdown-toggle.user-account-dropdown href="#" data-toggle="dropdown" role="button" aria-expanded="false"
            = current_user.first_name
            span.caret
          ul.dropdown-menu
            li
              a href="#{root_path}" class="#{'highlighted-dropdown' if params[:action] == 'landing' && params[:controller] == 'pages'}"
                | News feed

            - if can_create_journal_entries?
              li
                a href="#{new_campaign_path}" class="#{'highlighted-dropdown' if params[:action] == 'new' && params[:controller] == 'campaigns'}"
                  | Create campaign

            li
              a href="#{user_path(current_user)}" class="#{'highlighted-dropdown' if params[:action] == 'show' && params[:controller] == 'users' && @user == current_user}"
                | Profile page

            li.divider

            - if current_user.organizations_as_admin.any?
              li
                a href="#{charity_admin_path}" class="#{'highlighted-dropdown' if params[:action] == 'index' && params[:controller] == 'admins'}"
                  | Charity admin

            li
              a href="#{edit_user_registration_path}" class="#{'highlighted-dropdown' if params[:action] == 'edit' && params[:controller] == 'registrations'}"
                | Account settings
                
            li
              = link_to "Logout", destroy_user_session_path, :method => :delete

      - else
        li
          a href="#{new_user_registration_path}"
            | Sign up free
        li
          a href="#{new_user_session_path}"
            | Login